{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "harness-cli agent subscribe --self",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "harness-cli agent inbox --since-last --commit --json",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(harness-cli *)"
    ]
  }
}
